{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": [],
    "files.associations": {
        "*.ejs": "html",
        "iostream": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "string": "cpp",
        "sstream": "cpp"
    }
}